START_WEB_PORT=8082
HTTP_API_URI=https://http-api.testnet.ice.io/
INDEX_API_URI=https://index-api.testnet.ice.io/

TONCENTER_API_KEY_WEB_MAIN=_
TONCENTER_API_KEY_WEB_TEST=_
TONCENTER_API_KEY_EXT_MAIN=_
TONCENTER_API_KEY_EXT_TEST=_
